# jww

./: README.md  pom.xml
jww-base-am/: README.md  pom.xml
jww-base-am/jww-base-am-api/: pom.xml
jww-base-am/jww-base-am-api/src/main/java/com/jww/base/am/api/: SysAuthorizeService.java  SysDeptService.java  SysDicService.java  SysLogService.java  SysMenuService.java  SysParamService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
jww-base-am/jww-base-am-common/: pom.xml
jww-base-am/jww-base-am-common/src/main/java/com/jww/base/am/common/: AmConstants.java
jww-base-am/jww-base-am-dao/: pom.xml
jww-base-am/jww-base-am-model/: pom.xml
jww-base-am/jww-base-am-model/src/main/java/com/jww/base/am/model/: SysDeptModel.java  SysDicModel.java  SysLogModel.java  SysMenuModel.java  SysParamModel.java  SysRoleMenuModel.java  SysRoleModel.java  SysTreeModel.java  SysUserMenuModel.java  SysUserModel.java  SysUserRoleModel.java
jww-base-am/jww-base-am-server/: pom.xml
jww-base-am/jww-base-am-server/src/main/java/com/jww/base/am/server/: JwwBaseAmServerApplication.java
jww-base-am/jww-base-am-server/src/main/resources/: application.yml
jww-base-am/jww-base-am-server/src/main/resources/static/: README.md  index.html
jww-base-am/jww-base-am-server/src/main/resources/static/css/: login.css  main.css
jww-base-am/jww-base-am-server/src/main/resources/static/js/: base.js  index.js  main.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/check/: checkMonthStatistics.html  leaveList.html
jww-base-am/jww-base-am-server/src/main/resources/static/page/insideInfo/: insideInfo.html  insideInfo.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/login/: changeUser.js  login.html  login.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/setting/company/: company.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/setting/companyPosition/: companyPosition.html  companyPosition.js  companyPositionList.html  companyPositionList.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/setting/dept/: dept.html  deptList.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/setting/position/: position.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/setting/profession/: professionList.html
jww-base-am/jww-base-am-server/src/main/resources/static/page/sys/dept/: dept.js  deptList.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/sys/log/: logList.html
jww-base-am/jww-base-am-server/src/main/resources/static/page/sys/menu/: menu.html  menu.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/sys/param/: paramList.html
jww-base-am/jww-base-am-server/src/main/resources/static/page/sys/role/: role.html  role.js  roleList.html  roleList.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/sys/user/: changePwd.html  changePwd.js  user.html  user.js  userInfo.html  userXxx.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/talent/: batchImport.html  seniorSearch.js  talentDuplicate.js  talentList.html  talentList.js  talentOrderList.js  transferConfirm.js  transferLogList.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/talent/interviewRecord/: interviewRecord.html
jww-base-am/jww-base-am-server/src/main/resources/static/page/talent/workRecord/: workRecord.html  workRecord.js
jww-base-am/jww-base-am-server/src/main/resources/static/page/workStastics/: workStasticsList.html  workStasticsList.js
jww-base-am/jww-base-am-service/: pom.xml
jww-base-am/jww-base-am-service/src/main/java/com/jww/base/am/service/: SysAuthorizeService.java  SysDeptService.java  SysDicService.java  SysLogService.java  SysMenuService.java  SysParamService.java  SysResourceService.java  SysRoleMenuService.java  SysRoleResourceService.java  SysRoleService.java  SysUserService.java
jww-base-am/sqls/: 1.jww-base-am.sql
jww-common/: pom.xml
jww-common/jww-common-core/: pom.xml
jww-common/jww-common-core/src/main/java/com/jww/common/core/: Constants.java
jww-common/jww-common-core/src/main/java/com/jww/common/core/annotation/: DistributedLock.java
jww-common/jww-common-core/src/main/java/com/jww/common/core/base/: BaseDO.java  BaseEntity.java  BaseException.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
jww-common/jww-common-core/src/main/java/com/jww/common/core/cache/: CacheService.java  CacheServiceFactory.java
jww-common/jww-common-core/src/main/java/com/jww/common/core/constant/: CommonConstant.java
jww-common/jww-common-core/src/main/java/com/jww/common/core/exception/: BusinessException.java  LoginException.java
jww-common/jww-common-core/src/main/java/com/jww/common/core/util/: CodeGeneratorUtil.java  RegexUtil.java  SpringContextUtil.java
jww-common/jww-common-db/: pom.xml
jww-common/jww-common-db/src/main/java/com/jww/common/db/config/: MybatisPlusConfig.java
jww-common/jww-common-dependencies/: pom.xml
jww-common/jww-common-dsession/: pom.xml
jww-common/jww-common-dsession/src/main/java/com/jww/common/dsession/config/: SessionConfig.java
jww-common/jww-common-http/: pom.xml
jww-common/jww-common-log/: pom.xml
jww-common/jww-common-log/src/main/java/com/jww/common/log/web/: SysLogAspect.java
jww-common/jww-common-mdb/: pom.xml
jww-common/jww-common-oss/: README.md  pom.xml
jww-common/jww-common-oss/src/main/java/com/jww/common/oss/: OssProperties.java
jww-common/jww-common-oss/src/main/java/com/jww/common/oss/config/: CloudStorageConfig.java
jww-common/jww-common-oss/src/main/java/com/jww/common/oss/configuration/: CloudStorageConfiguration.java
jww-common/jww-common-pay/: pom.xml
jww-common/jww-common-redis/: pom.xml
jww-common/jww-common-redis/src/main/java/com/jww/common/redis/: RedisCacheService.java
jww-common/jww-common-ship/: README.md  pom.xml
jww-common/jww-common-web/: pom.xml
jww-common/jww-common-web/src/main/java/com/jww/common/web/: BaseController.java
jww-ui/jww-ui-base-am/: index.html
(+215 files in other folders)
