<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jww</artifactId>
        <groupId>com.jww</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jww-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jww-common-mdb</module>
        <module>jww-common-web</module>
        <module>jww-common-redis</module>
        <module>jww-common-http</module>
        <module>jww-common-core</module>
        <module>jww-common-pay</module>
        <module>jww-common-dsession</module>
        <module>jww-common-db</module>
        <module>jww-common-oss</module>
        <module>jww-common-ship</module>
        <module>jww-common-dependencies</module>
    </modules>

    <properties>
        <!-- 当前版本 -->
        <jww-common.version>${project.version}</jww-common.version>

        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <fastjson.version>1.2.51</fastjson.version>
        <hutool.version>4.1.18</hutool.version>
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
        <mybatis-plus-boot-starter.version>3.0.5</mybatis-plus-boot-starter.version>
        <!-- velocity模板引擎，mybatis-plus代码生成器需要 -->
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <sharding-jdbc-spring-boot-starter.version>3.0.0</sharding-jdbc-spring-boot-starter.version>

        <!-- 阿里云OSS -->
        <aliyun-sdk-oss.version>3.0.0</aliyun-sdk-oss.version>
        <!-- 腾讯云COS -->
        <cos_api.version>5.2.4</cos_api.version>

        <!-- 支付 -->
        <com.egzosn.pay.version>2.11.3</com.egzosn.pay.version>

        <swagger-spring-boot-starter.version>2.0.6.RELEASE</swagger-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <!--公共依赖-->
        <dependencies>
            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>