<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jww-base-am</artifactId>
        <groupId>com.jww</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jww-base-am-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jww</groupId>
            <artifactId>jww-common-core</artifactId>
            <version>${jww-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jww</groupId>
            <artifactId>jww-common-log</artifactId>
            <version>${jww-common.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.jww</groupId>
            <artifactId>jww-common-redis</artifactId>
            <version>${jww-common.version}</version>
        </dependency>
    </dependencies>
</project>